"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

words = ['разработка', 'администрирование', 'protocol',
         'standard']

for word in words:
    answ = bytes(word, 'utf-8')
    print(f'байтовое значение - {answ}\nобратное преобразование - {answ.decode("utf-8")}\n')
